# Provide a comma separated list of systemd service files that should NOT be alerted on.
# For example, if a particular host should NOT be running firewalld, uncomment the following line.
# ignore_daemons=firewalld.service,fail2ban.service,otherdaemon.service

